if exists('+colorcolumn')
  set colorcolumn=120 " Color the 120th column differently
endif

" Shortcut definitions
" make it easier to move between windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" ripgrep with often-used flags
nnoremap <Leader>rg :Ack!<Space>-F<Space>-i<Space>
" insert the word under the cursor into a ripgrep search
nnoremap <Leader>yrg yiw:Ack!<Space>-F<Space><C-r>0
" show a count of the occurrences of the word under the cursor in the current file
nnoremap <Leader>yc yiw:%s/<C-r>0//gn<CR>
" run oi with the word under the cursor
nnoremap <Leader>yoi yiw:!oi<Space><C-r>0<CR>
" run oi with the word under the cursor, specifying a commit
nnoremap <Leader>yoc yiw:!oi<Space>-c<Space><C-r>0<CR>
