if exists('+colorcolumn')
  set colorcolumn=120 " Color the 120th column differently
endif

nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Colorscheme config
" overwrites some parts of luan/vim config at vimfiles/config/colors.vim

try
  colorscheme base16-tomorrow-night
catch
endtry

" JavaScript language config
" overwrites some parts of luan/vim config at vimfiles/config/lang/javascript.vim

autocmd! luan_js FileType
autocmd luan_js FileType javascript setlocal foldmethod=syntax expandtab tabstop=2 shiftwidth=2 softtabstop=2

" Asynchronous Lint Engine (ALE) config (w0rp/ale)
" overwrites some parts of luan/vim config at vimfiles/config/plugin/ale.vim

let g:ale_linters = {
\   'go': ['go build', 'gofmt', 'gometalinter'],
\   'typescript': ['tsserver', 'typecheck'],
\   'javascript': ['eslint', 'flow'],
\}

highlight clear ALEErrorSign " otherwise uses error bg color (typically red)
highlight clear ALEWarningSign " otherwise uses error bg color (typically red)
let g:ale_statusline_format = ['X %d', '? %d', '']
let g:ale_echo_msg_format = '[%linter%] %s'
