if exists('+colorcolumn')
  set colorcolumn=120 " Color the 120th column differently
endif

" Shortcut definitions
" make it easier to move between windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" ripgrep with often-used flags
nnoremap <Leader>rg :Ack!<Space>-F<Space>-i<Space>
" insert the word under the cursor into a ripgrep search
nnoremap <Leader>yrg yiw:Ack!<Space>-F<Space><C-r>0
" show a count of the occurrences of the word under the cursor in the current file
nnoremap <Leader>yc yiw:%s/<C-r>0//gn<CR>

" Colorscheme config
" overwrites some parts of luan/vim config at vimfiles/config/colors.vim

try
  colorscheme dichromatic
catch
endtry

" Asynchronous Lint Engine (ALE) config (w0rp/ale)
" overwrites some parts of luan/vim config at vimfiles/config/plugin/ale.vim

highlight clear ALEErrorSign " otherwise uses error bg color (typically red)
highlight clear ALEWarningSign " otherwise uses error bg color (typically red)
let g:ale_statusline_format = ['X %d', '? %d', '']
let g:ale_echo_msg_format = '[%linter%] %s'
